{
  "name": "@korbiniankuhn/express-router",
  "version": "0.1.0",
  "description": "Create express routes dynamically and send descriptive 404, 405 responses.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint *.js src/** test/**",
    "lint:fix": "eslint *.js src/** test/** --fix",
    "precommit": "npm audit && lint-staged && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorbinianKuhn/express-router.git"
  },
  "keywords": [
    "express",
    "router",
    "routing"
  ],
  "author": "Korbinian Kuhn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KorbinianKuhn/express-router/issues"
  },
  "homepage": "https://github.com/KorbinianKuhn/express-router#readme",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "jest": "^23.2.0",
    "moment": "^2.22.2",
    "prettier": "^1.13.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  }
}
